.list-panel{
    width: 18.3rem;
    margin-right: 1.25rem;
    margin-top: 4.75rem;
   // height: 29.88rem;
    height: 57.521059vh;

    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;

    box-shadow: 0 0 1.125rem rgba(10, 23, 48, 0.05);
    background-color: #ffffff;
    border-radius: 0rem;

    padding: 0rem;
   // overflow-x:auto;

    position: relative;
    z-index: 0;

&__button{
    background-color: transparent;
    padding: 0rem;
    border: 0;
    background-size:  1.25rem 1.25rem;
    padding: 0rem;
    border: none;
    width: 1.25rem;
    height:1.25rem;
  //  margin-top: 90.5857741vh;
    margin-bottom: 1.563rem;
    margin-left: 1.313rem;
    margin-right: 14.56rem;
 
}
    
    &__add{
        background: url('../../img/add-Icon.svg') no-repeat left center; 
    }

}

.list-panel-add-card{
   -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto; 

    margin-top: 3rem;


    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start; 

    &__button{
        background-color: transparent;
        padding: 0rem;
        border: 0;
        background-size:  1.25rem 1.25rem;
        padding: 0rem;
        border: none;
        width: 1.25rem;
        height:1.25rem;
    //  margin-top: 90.5857741vh;
        margin-bottom: 1.563rem;
        margin-left: 1.313rem;
        margin-right: 0.625rem;
        align-self: flex-end;


      
    }
    &__font{
        color: #3f3f3f;
        font-family: "Open Sans" sans-serif;
        font-size: 0.75rem;
        font-weight: 400;
        line-height: 1.188rem;
        margin-bottom: 1.5rem;
        align-self: flex-end;
    }

}


.delete-list{
    position: absolute;
    margin-left: 15rem;
    margin-top: 1.9rem;
}

.delete-list-icon{
    width: 1.3rem;
    height: 1.3rem;
    cursor: pointer;

}


.delete-list-icon:hover{
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;

}

.list-title{
    color: #2c2b2c;
    font-family: "Helvetica Neue" sans-serif;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.688rem;
    margin-left: 1.375rem;
    margin-top: 1.875rem;
    margin-bottom: 1.688rem;
}

.list-panel-card{
    height: 45vh;
    overflow-x: auto;
   // overflow-x: visible;
}

.add-card{
    padding-bottom: 8px;
    margin-left: 1.313rem;
    border-top: 0.0625rem solid #e6e6e6;
    border-left: 0.0625rem solid #e6e6e6;
    border-right: 0.0625rem solid #e6e6e6;
    border-bottom: 0.0625rem solid #e6e6e6;
}



.add-card-text-area{
    background-color: #fff;
  //  border-bottom: 1px solid #ccc;
    border-radius: 3px;
    cursor: pointer;
    margin-bottom: 6px;
    max-width: 300px;
    min-height: 20px;
    position: relative;
    z-index: 0;
    width: 15rem;
}

.add-card-text-area-style{
    background: 0 0;
    border: none;
    box-shadow: none;
    height: auto;
    margin-bottom: 4px;
    max-height: 162px;
    min-height: 54px;
    overflow-y: auto;
    padding: 0;
    overflow: hidden;
    word-wrap: break-word;
    height: 36px;
    /* width: 15rem; */
    border: 0.01rem solid #e6e6e6;
    padding-left: 1rem;
    margin-left: 1rem;
    margin-top: 1rem;
    width: 13rem;
    border-radius: 0.2rem;

}


.add-card-panel-button-controls{
     float: left;
  //   margin-left: 1.313rem;
}

.icon-size{
    font-size: 9pt;
    height: 1rem;
    line-height: 1.125rem;
    width: 1rem;
    display: inline-block;
    font-style: normal;
    font-weight: 400;
    /* text-align: center; */
    text-decoration: none;
    margin-top: -2.5rem;
    margin-left: 11rem;
    margin-left: 6.5rem;
    margin-top: -5rem;
}

.add-card.list-panel-card{
    height:auto;
}


.add-card-button{
    padding-left: 1.875rem;
    padding-right: 1.875rem;
    background: linear-gradient(to bottom, #61BD4F 0, #5AAC44 100%);
    box-shadow: 0 0.0625rem 0 #3F6F21;
    color: #fff;
    border: none;
    cursor: pointer;
    display: inline-block;
    font-weight: 700;
    line-height: 1.375rem;
    margin-top: 0rem;
    margin-bottom: 1rem;
    padding: 0.4375rem 1.25rem;
    text-align: center;
    border-radius: 0.1875rem;
    margin-left: 1rem;
}

.show-add-card{
    display: block;
}

.hide-add-card{
    display: none;
}

.show-new-card-edition{
    display: block;
}

.hide-new-card-edition{
    display: none;
}




